INSERT INTO interwiki (iw_prefix, iw_url, iw_api, iw_wikiid, iw_local)
VALUES
('b', 'https://en.wikibooks.org/wiki/$1', '', '', 0),
('d', '	https://www.wikidata.org/wiki/$1', '', '', 0),
('en', 'https://en.wikipedia.org/wiki/$1', '', '', 0),
('gerrit', 'https://gerrit.wikimedia.org/r/$1', '', '', 0),
('git', 'https://gerrit.wikimedia.org/g/$1', '', '', 0),
('gitlab', 'https://gitlab.wikimedia.org/$1', '', '', 0),
('horizonlabs', 'https://horizon.wikimedia.org/$1', '', '', 0),
('irc', 'irc://irc.libera.chat/$1', '', '', 0),
('ircrc', 'irc://irc.wikimedia.org/$1', '', '', 0),
('ircs', 'ircs://irc.libera.chat/$1', '', '', 0),
('m', 'https://meta.wikimedia.org/wiki/$1', '', '', 0),
('mail', 'https://lists.wikimedia.org/postorius/lists/$1.lists.wikimedia.org/', '', '', 0),
('mailarchive', 'https://lists.wikimedia.org/pipermail/$1', '', '', 0),
('meta', 'https://meta.wikimedia.org/wiki/$1', '', '', 0),
('n', 'https://en.wikinews.org/wiki/$1', '', '', 0),
('phab', 'https://phabricator.wikimedia.org/$1', '', '', 0),
('phabricator', 'https://phabricator.wikimedia.org/$1', '', '', 0),
('q', 'https://en.wikiquote.org/wiki/$1', '', '', 0),
('rcirc', 'irc://irc.wikimedia.org/$1', '', '', 0),
('s', 'https://en.wikisource.org/wiki/$1', '', '', 0),
('toolforge', 'https://iw.toolforge.org/$1', '', '', 0),
('v', 'https://en.wikiversity.org/wiki/$1', '', '', 0),
('voy', 'https://en.wikivoyage.org/wiki/$1', '', '', 0),
('w', 'https://en.wikipedia.org/wiki/$1', '', '', 0),
('wikitech', 'https://wikitech.wikimedia.org/wiki/$1', '', '', 0),
('wikt', 'https://en.wiktionary.org/wiki/$1', '', '', 0)
ON DUPLICATE KEY UPDATE
    iw_url=VALUES(iw_url),
    iw_api=VALUES(iw_api),
    iw_wikiid=VALUES(iw_wikiid),
    iw_local=VALUES(iw_local);
